<!DOCTYPE html>
<html lang="en">  
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <head>         
    <title>Dale Yarborough</title>
    <!-- FAVICON | I do not own any right to this image btw -->
    <link rel="icon" type="image/png" href="https://cdn0.iconfinder.com/data/icons/summer-2/512/Summer_512px-09.png">
   	                                                                                                                                        
    <link rel="stylesheet" style="text/css" href="css/main.css"> 
    <link rel="stylesheet" style="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|PT+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet">
       
    <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="resources/leaflet.ajax.js"></script>
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
	  
      
    <style>
        
      header {
        color: #a9ffee;
	font-family: 'PT Serif', serif;
	text-align: center;
      } 
                
      body {
        padding: 10px 10px;
        background-color: #072217;
        color: #000;
      }
       
      h1 {
       color: #09090a;
       font-family: 'Lobster', cursive;
       font-size: 40px;
      }
      
      h2, button {
	font-family: 'Risque', cursive;
        color: #09090a;
      }
      
      h3,h5,h6 {
       color: #aa3939;
       font-size: 20px;
      }
	    
      h4 {
       color: #000;
       font-size: 20px;
      }    
      
      p,li,small {
       font-family: 'PT Serif', serif;
       font-size: 17px;
       color: #fff;
      }
      
      td, th, tr {
        text-align: center;
      }
      a, u, li {
        text-decoration: none;
      }
      
      #notMain > form > label {
        font-weight: bold;
      }
      
      #side_panel{
        height: 650px;
        background-color: #834C24;
      }
      
      #mapdiv {
        height: 650px;
        background-color: salmon;
      }

      #footer {
        height: 100%;
        background-color: #FFF8DC;
      }
      
      .attraction {
        margin-bottom: 5px;
      }
	    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
	   
 
    </style>
       
  </head>
    
  <body class="">
	    
       <header style="background-color:#;">
         <h3 style="color: #FFF8DC;font-size: 25px;">Welcome To My Portfolio</h3>
	    </header>
       <br/><br/>
	    
         <ul style="display: block; background-color:#ae6565;" height="auto">
		 <li><a href="#div2">AWS</a></li>
		 <li><a href="#div3">Udemy 3D</a></li>
		 <li><a href="#div4">SharePoint Developer Internship</a></li>
         </ul>
    </header>
    
    <div class="divOne" id="div2">
      <h2 style="padding: 5px 15px;"><mark>Amazon Web Services</mark></h2>
	    <hr>
	    <hr>
	    
	    <div id="aws_section">
		    <h3 style="padding: 20px 20px;">S3 (Simple Storage Service)</h3><br/><p style="padding: 5px 25px;">is a place to store files in the cloud.
			 Object based storage (flat files). <br/>Designed to widthstand failure, with high availability and durability. 
			Files can be from 1Byte up to 5TB. <br/>Files are stores in "buckets" 
			Read and Write access for PUTS of NEW objects; Eventual consistency for overwrite PUTS and DELETES 
			<br/>Built for 99.99% availability for the S3 platform. Amazon guarantees 99.99% availability; 99. (11 x 9's) durability 
			<br/>Tiered storage available. Lifecycle Management. Versioning. Encryption. Secure data with "bucket policies and access control lists. 
			<br/>S3, S3-IA, Glacier (long retrieval time, usually 3-5 hours | used generally for data archival, 
			<br/>RRS (use case: data you can generate again -- image files in one bucket, and thumbnails in another (RRS) 
			<br/>Things charged for when using S3: Storage, Requests, Storage Management Pricing, Data Transfer Pricing, <br/>Transfer Acceleration 
		    File Gateway - for flat files, stored directly in S3 Volume Gateway</p>
		    <br/>
		    	<p style="padding: 5px 25px;">CDN: Content Delivery Network (network of servers that deliver web page to users all over the world) 
			Edge Location: The location is where content will be cached 
			Origin: origin of all files that CDN will distribute -- S3 bucket, EC2 instance, Route53, or Elastic Load Balancer with EC2 instances behind it 
			Security and Encryption: In-Transit measures (TSL -- transport socket layer): 
			SSE-S3 (enabled when object is created; AMZN handles all keys and regularly rotates keys), 
			SSE-KMS (Envelop Key -- added protection against unauthorized access to your keys, and logs key access), SSE-C (Customer creates and manages keys)
		    <h3 style="padding: 20px 20px;">VPC | Amazon Virtual Private Cloud</h3>
		    <br/>
		        <p style="padding: 5px 25px;">Private IP Address Range CIDR -- 10.0.0.0/16
		     	Three Private Address Ranges -- 10.0.0.0/0 (10/8 prefix), 172.16.0.0 (172.16/12) prefix, 192.168.0.0 (192.168/16 prefix)
		    	Two routes of entry -- Internet Gateway (how we connect to internet), Virtual Private Gateway (where we terminate our VPN connections) Where we can have site-to-site connection between a VPC and a datacenters.</p>
	    
	    </div>	    
	    
    </div>
    
    <div class="divTwo" id="div3">
      <h2 style="padding: 5px 15px;"><mark>Unity 3D</mark></h2>
	    
      <p>Certified Unity Developer, 2016 -- UniteLA</p>
    </div>
    
    <div class="divThree" id="div4">
      <h2 style="padding: 5px 15px;"><mark>SharePoint Engineer Intern <b>@ </b>Cardinal Innovations Summer 2017</mark></h2>
      
   
    </div>
  </div>
 </div>
         <div id="resultList"></div>
       </div>
    <hr>
    <div style="background-color:#ebd8c1;">
      <h4 style="height: auto; font-size:40px;" class="text-center">Best Eateries In The US<img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Food_Barnstar_Hires.png" width="50" height="50"></img></h4>
    </div>
    <div id="side_panel" class="col-md-3">
      <h4 class="text-center">Fooderies</h4>
    
    </div>
        <div id="mapdiv" class="col-md-9">
        </div>
   <!-- footer -->
        <div id="footer" class="col-md-12"> 
          <h2 class="text-center">You Are Here</h2>
          <h3 id="map_coords" class="text-center">Latitude: -81.684790 Longitude: 36.217920 Zoom Level: 5</h3>
        </div>
    
    <script>
        var geojsonLayer = new L.GeoJSON.AJAX('data/attractions.geojson', {pointToLayer: function(feature, latlng) {
        var str = "<button id='zoomTo"+feature.properties.name.replace(/ /g, '');
        str += "'class='form-control btn btn-primary attraction'>";
	str += feature.properties.name+"</button>";
        $("#side_panel").append(str);

//                 Button Event Handler
       $("#zoomTo"+feature.properties.name.replace(/ /g, '')).click(function() {
          mymap.setView([latlng.lat, latlng.lng], 17);
        });
      
       $("#zoomTo"+feature.properties.name.replace(/ /g, '')).click(function() {
          mymap.setView([latlng.lng, latlng.lat], 17);
        });
       
        var str = "<h3>"+feature.properties.name+"</h3><hr>";
	str += "<a>"+feature.properties.web+"</a>";
        return L.marker(latlng).bindPopup(str);
        }});
        geojsonLayer.addTo(mymap); 
    </script>
    <script>
       /* Event handlers last*/
      
        mymap.on('mousemove', function(e) {
        var str = "Latitude: "+e.latlng.lat.toFixed(5)+ " Longitude: "+e.latlng.lat.toFixed(5)+ " Zoom Level: "+mymap.getZoom();
        $("#map_coords").html(str);
        });
</script>
</body>
</html>
  
