<!DOCTYPE html>
<html lang="en" ng-app="computer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> 
           
      .img 
      {
        width:200px;
        height:50px;
      }
      
      .jumbotron
      {
        padding-top:6rem;
        padding-bottom:6rem;
        margin-bottom:0;
        background-image: url('img/IMG_2657.JPG');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      
      .jumbotron-heading
      {
        font-weight: 300;
      }
      
      .jumbotron p 
      {
        color: white;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      
      .jumbotron .container
      {
        max-width: 40rem;
        background: rgba(255, 255, 255, 0.2);
        padding: 2rem;
        color: white;
      }
      
      .album
      {
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-color: #f7f7f7;
      }
      
      .card
      {
        float: left;
        width: 50%;
        padding: .75rem;
        margin-bottom: 2rem;
        border: 0;
      }
      
      .card > img 
      {
        margin-bottom: .75rem;
        max-width: 100%;
      }
      
      .card -text
      {
        font-size: 85%;
        
      }
       
      
    </style>               
    <title>Dale Yarborough</title>    
     
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
     
  </head> 
   
  <footer>
  <div class="container">
    <p>Download a copy of my resume by clicking<a href="DaleY_2018.pdf" download> Here</a></p>
    <h3>
      <a href="#https://www.facebook.com/daletrumanyarborough"><i class="fab fa-facebook-square"></i></a>
      <a href="#https://www.linkedin.com/in/daleyarborough/"><i class="fab fa-linkedin-in"></i></a>
      <a href="#https://github.com/daleyarborough"><i class="fab fa-github"></i></a>
      <a href="#https://soundcloud.com/dale-yarborough"><i class="fab fa-soundcloud"></i></a>
    </h3>
  </div> 
    
    <div class="">
    
      <section class="jumbotron text-xs-center">
        <div class="container">
          <h1 class="jumbotron-heading">Hi, I'm Dale Yarborough</h1>
          <p>People. Design. Code.</p>
        </div>
      </section>
     </div>
    
    <br />
    <br />
    
    <div class="album-text-muted">
      <div class="container"> 
        <div class="row">
          
          <div class="card">
            <img src="http://1.bp.blogspot.com/_KBKcYe-3EdU/RnTSgST5anI/AAAAAAAAAXw/y2xgN_t_YKE/s400/tigerDM2805_468x472.jpg" alt="iTour"> 
            <p class="card-text">Virtually Explore Downtown Cary</p>
          </div>
          
          <div class="card">
            <img src="https://c1.staticflickr.com/4/3261/2615134082_186458951b_b.jpg" alt="Rooibus"> 
            <p class="card-text">Virtually Explore a Rooibus Classroom</p>
          </div>
          
          
        </div>
      </div>
    </div>
      
      
    
    
  </footer>
  
  
     
   
       
 
